/* Portfolio Select */
.btn-black {
    background: #000;
    color: #fff;
    padding: 10px 30px;
    border-radius: 25px;
}

#interior-design-quiz input[type="checkbox"] {
    display: none;
}

#interior-design-quiz .item {
    position: relative;
    margin-bottom: 30px;
    -webkit-transition: border-color .3s ease,-webkit-box-shadow .3s ease;
    transition: border-color .3s ease,-webkit-box-shadow .3s ease;
    -o-transition: border-color .3s ease,box-shadow .3s ease;
    transition: border-color .3s ease,box-shadow .3s ease;
    transition: border-color .3s ease,box-shadow .3s ease,-webkit-box-shadow .3s ease;
}

#interior-design-quiz .item.active {
    background: #ffe0e0;
    -webkit-box-shadow: 2px 12px 14px rgba(28,34,51,.4);
    box-shadow: 2px 12px 14px rgba(28,34,51,.4);
}

#interior-design-quiz .item .select-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ffffff99;
    border-radius: 50%;
    font-size: 10px;
    font-weight: 700!important;
    width: 20px;
    height: 20px;
    opacity: 0;
    padding: 5px;
    position: absolute;
    right: 25px;
    top: 16px;
    -webkit-transition: background-color .3s ease,opacity .3s ease,-webkit-box-shadow .3s ease;
    transition: background-color .3s ease,opacity .3s ease,-webkit-box-shadow .3s ease;
    -o-transition: background-color .3s ease,box-shadow .3s ease,opacity .3s ease;
    transition: background-color .3s ease,box-shadow .3s ease,opacity .3s ease;
    transition: background-color .3s ease,box-shadow .3s ease,opacity .3s ease,-webkit-box-shadow .3s ease;
}

.portfolio .item .select-icon {
    right: 4px !important;
    top: 4px !important;
}

#interior-design-quiz .item.active .select-icon {
    opacity: 1;
}

h3.section-title {
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
}

.btn-next {
    display: inline-block;
    position: absolute;
    right: 5px;
    bottom: 0;
    font-size: 14px;
    font-weight: 700;
    padding: 11px 50px;
    border-radius: 25px;
    background: rgb(0 0 0 / 0.3);
    color: #fff;
    border: none;
}

.step {
    position: relative;
}

.round-checkbox {
    justify-content: center;
}

.round-checkbox .item {
    width: 130px;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background: #f6f6f6;
    border-radius: 100%;
    margin: 0 auto;
}

#interior-design-quiz .item-inner {
    text-align: center;
}

#interior-design-quiz .item-inner img {
    width: 45px;
    height: 45px;
}

#interior-design-quiz .item-inner h3 {
    font-size: 14px;
    font-weight: 700;
}

.step, .quiz-tabs{
    display: none;
}

.step.active{
    display: flex;
    margin-top: 60px;
}

.rooms-more {
    display: none;
}

.more-rooms-toggle {
    text-align: center;
}


/* Style Tabs */
.quiz-tabs-title {
    display: flex;
    align-items: center;
    background: #f8f8f8;
}

.quiz-tabs .tab-title {
    padding: 14px 20px;
    cursor: pointer;
    color: #738494;
}

.quiz-tabs .tab-title.active {
    color: #000;
}

.quiz-tabs-content > div {
    display: none;
}

.quiz-tabs-content .tab-content.active {
    display: block;
}

.tab-content .your-style {
    text-align: center;
    padding: 48px 36px 30px;
}

/* Your Needs */

.needs-content .needs.active {
    display: flex;
}

/* Select Designer */
.designer-left {
    display: flex;
    align-items: center;
    padding: 20px 0;
    width: 50%;
}

.designer-left .designer-image img {
    width: 46px;
    border-radius: 50%;
    border: 2px solid #fff;
}

.designer-left .designer-title {
    padding: 0 24px;
    font-size: 18px;
    font-weight: 700;
    color: #000;
}

.designer-left .designer-title a {
    color: #000;
}


.gallery-item-content {
    display: flex;
    align-items: center;
}

.selected-designer .section-left, .selected-designer .section-right {
    padding: 100px 50px 50px;
}

.btn-begin-project {
    font-size: 18px;
    font-weight: 700;
    padding: 25px 50px;
    border: none;
    background: #fff;
    border-radius: 50px;
    margin-bottom: 60px;
    color: #000;
}

.selected-designer .section-left {
    background: #faefe6;
}

.selected-designer .greetings {
    margin-bottom: 60px;
    font-weight: 700;
    color: #000;
}

.gallery-item-content .designer-right {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 50%;
}

.gallery-item-content .designer-right .designer-social {
    display: flex;
    align-items: center;
    width: 50%;
}

.gallery-item-content .designer-right .designer-social .pinterest img {
    width: 20px;
}

.gallery-item-content .designer-right .designer-social .instagram img {
    width: 16px;
}

.gallery-item-content .designer-right .designer-social .profile img {
    width: 14px;
}

.gallery-item-content .designer-right .designer-social > a {
    width: 32%;
}

.gallery-item-content .designer-right button {
    background: #fff;
    padding: 8px 30px;
    border: none;
    border-radius: 25px;
    webkit-box-shadow: 0 2px 7px rgba(28,34,51,.2);
    box-shadow: 0 2px 7px rgba(28,34,51,.2);
}

.gallery-item-content .designer-right button:focus {
    outline: none;
}

.loader {
    text-align: center;
}

.your-designer .gallery-item-content {
    text-align: center;
    flex-direction: column;
    margin: 0 auto;
}

.your-designer .gallery-item-content .designer-left {
    width: 100% !important;
    justify-content: center;
}

.your-designer .designer-title > span, .your-designer .designer-title > div {
    font-weight: 400;
    text-align: left;
}

.your-designer .designer-title select {
    position: absolute;
    background: transparent;
    left: 95px;
    bottom: -7px;
    border: 0;
    padding: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 700;
    color: #000;
}

.your-designer .designer-title {
    position: relative;
}

#interior-design-quiz .quiz-tabs-content{
    margin-top: 30px;
    margin-bottom: 20px;
}

.section-left, .section-right, .needs-prestep {
    padding: 100px 50px 50px;
}

div#interior-design-quiz {
    padding-bottom: 50px;
}

.write-client-name input {
    border: transparent !important;
    background: transparent !important;
}

.write-client-name {
    text-align: center;
}

.style-step-4 .section-right {
    background: #f6f6f6;
}

.btn-next.activated {
    background-color: #000;
}

.btn-next:focus {
    outline: none;
}


/* Sigle Portfolio */
.slick-slide {
  display:flex!important;
  justify-content:center;
}

.main-container {
    width: 85%;
    margin: 0 auto;
}

.single-portfolio .portfolio-title {
    margin: 0 0 15px;
    font-size: 22px;
    font-weight: 700;
}

.designer-info {
    display: flex;
    margin-top: 15px;
}

.designer-info .designer-image {
    margin-right: 10px;
}

.designer-info .designer-image img {
    border: 1px solid #fff;
    border-radius: 100%;
    width: 25px;
}

.designer-info .designer-name {
    font-size: 14px;
    color: #000;
}

.designer-info .designer-name a {
    color: black;
    text-decoration: revert;
}

.portfolio-product-container {
    display: flex;
    flex-wrap: wrap;
}

.single-portfolio .portfolio-product-container p.link {
    color: #171717;
}

.single-portfolio .portfolio-product-container p.price {
    color: #171717;
}

.single-portfolio .portfolio-product-container .single-product {
    padding: 0px 14px;
    width: 20%;
}

/*img.attachment-175x100.size-175x100.wp-post-image {
    width: 212px;
    height: 212px;
}*/

.single-portfolio .portfolio-product-container .woocommerce-Price-amount.amount {
    font-size: 13px;
    color: #171717;
    font-weight: 200!important;
    font-size: 13px;
}
.single-portfolio .portfolio-product-container .product-link {
    font-size: 13px;
    color: #171717;
    font-weight: 200!important;
    font-size: 13px;
}

.single-portfolio .portfolio-product-container .single-product img {
    border: 1px solid #e1e1e1;
    width: 100% !important;
}
